<!DOCTYPE html>
<html>
  <head>
    <title>The Story of Me</title>  
  </head>
<body>
<style>
  body {
    background-color: #000034;
  }
  h1 {
    text-align: center;
    color: mintcream;
    font-size: 40px;
    font-family: helvetica;
  }
  h2 {
    text-align: center;
    color: mintcream;
    font-size: 25px;
    font-family: helvetica;
  }
  h3 {
    padding-left: 20px;
    padding-top: 10px;
    color: mintcream; 
    font-family: helvetica;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 0px;
    margin-top: 0px;
  }
  h4 {
    padding-left: 20px;
    color: mintcream; 
    font-family: helvetica;
    font-size: 16px;
    margin-bottom: 0px;
    margin-top: 0px;
  }
  p {
    color: mintcream; 
    font-family: helvetica;
    font-size: 15px;
    padding-bottom: 30px;
    padding-left: 20px;
  }
  ol.cv {
    list-style-type: circle;
    color: mintcream;
    font-size: 14px;
    font-family: helvetica;
    padding-left: 30px;
  }
a:link {
  color: slateblue;
}
a:visited {
  color: gray;
}
a:hover {
  color: hotpink;
}
a:active {
  color: red;
}

</style>
<h1>Matthew De Matos</h1>
<h2> I love <a href="https://www.sporcle.com/">trivia :)</a></h2>

<h3>Student Ambassador, April 2023 to present</h3>
<h4>Fleming College, Frost Campus – Lindsay, ON</h4>
<ol class="cv">
  <li>Provide tours of the campus to individuals and small groups.</li>
  <li>Work with multiple departments to answer general inquiry emails for the college.</li>
</ol>
<hr> 
<h3>Bartender, September 2022 to present</h3>
<h4>Auk’s Lodge – Lindsay, ON</h4>
<ol class="cv">
  <li>Serve refreshments and snacks to students and faculty in a friendly and professional manner.</li>
  <li>Provide responsible liquor service while cultivating a fun, community-focused environment during regular opening hours and at special events. </li>
</ol>

</body>
</html>
